{
  "name": "Osteopathie",
  "short_name": "Osteopathie",
  "description": "Suivi des charges d'un cabinet d'ostéopathie en profession libérale",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F1923",
  "theme_color": "#0F1923",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "productivity", "medical"]
}
